@import '../app'

.main_container
    display: grid
    grid-template-columns: 1fr 1fr

.slider_container
    position: relative
    width: 100%
    height: 60px
    padding: 0 32px
    background: red

.textInfo_container
    position: relative
    width: 100%
    padding: 0 32px

.name
    font-size: $txt-18px
    font-weight: 700
    margin-bottom: 32px

.description
    font-size: $txt-16px
    font-weight: 400
    margin-bottom: 32px
    color: $prim-color
    overflow: hidden
    text-overflow: ellipsis
    display: -moz-box
    -moz-box-orient: vertical
    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    line-clamp: 5
    box-orient: vertical

.price
    font-size: $txt-24px
    font-weight: 700
    margin-bottom: 32px
    color: $prim-color