@import '../app'

.container
    display: flex
    justify-content: space-between
    position: relative
    top: 0
    width: 100%
    padding: 16px 32px
    background: $def-color
    border-bottom: 1px solid $snd-color

.block_1
    display: flex



.btn_visible
    margin-top: 16px
    