@import '../app'
@import '../pages/pageStyle.module'


.main_container_page
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 12px
  grid-row-gap: 12px
  background: $def-color
  position: relative
  height: 100%
  padding: 24px

.navbar_container
  position: -webkit-sticky
  position: sticky
  top: 0
  z-index: 999

.info
  grid-column: 1/3
  font-size: $txt-18px
  font-weight: 600
  text-align: center



