@import '../app'

.container
    +transitionDuration(0.2s)
    display: grid
    grid-template-columns: 160px 1fr
    position: relative
    top: 0
    width: 100%
    height: 120px
    padding: 8px
    border-radius: 6px
    border: 1px solid $prim-color
    background: $def-color
    &:hover
        box-shadow: 0 0 10px 2px $prim-color
        cursor: pointer

.img_block
    width: 100%
    height: 100%    
    img
        width: 100%
        height: 100%


.text_block
    color: $prim-color
    margin-left: 12px

.name
    font-size: $txt-16px
    font-weight: 600
    margin-bottom: 12px

.price
    font-size: $txt-18px
    font-weight: 700
