@import '../app'

.container
    position: relative

.title
    line-height: 64px
    font-size: $txt-24px
    color: $prim-color
    margin-bottom: 32px


.textfield_label
    width: 100% !important
    margin-bottom: 32px !important
    input
        &::-webkit-outer-spin-button
            -webkit-appearance: none
        &::-webkit-inner-spin-button
            -webkit-appearance: none

.txtfields_container
    margin-bottom: 32px


.hor_block
    position: relative
    display: flex
    justify-content: space-between
    .textfield_label
        margin-right: 32px
    .select_container
        margin: 0 32px 0 0 !important

.submit_container
    position: relative
    top: 12px
    width: 200px
    height: 100%


