@import './app'

.container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 64px
    background: $prim-color
    z-index: 9999


.content
    display: flex
    justify-content: space-between
    position: relative
    width: 1100px
    margin: auto


.logo
    margin-top: 16px
    height: 28px

.authorization
    display: flex
    margin-top: 8px

.btn_entr
    color: $def-color !important    
    margin-right: 16px !important

.btn_reg
    color: $def-color !important
    border: 1px solid $def-color !important


